<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>0</y><w>190</w><h>260</h></coordinates><panel_attributes>會員系統
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>註冊</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>60</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>會員行為</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>修改會員資料</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>300</y><w>600</w><h>450</h></coordinates><panel_attributes>活動系統
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>未註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>查看活動內容</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>將活動加入想去的活動</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>410</y><w>100</w><h>110</h></coordinates><panel_attributes>未註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>470</y><w>180</w><h>220</h></coordinates><panel_attributes>購物車系統
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>結帳</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>修改數量</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>刪除品項</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>加入購物車</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>180</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>610</y><w>80</w><h>110</h></coordinates><panel_attributes>註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>470</y><w>180</w><h>280</h></coordinates><panel_attributes>訂單系統
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>變更配送資料</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>520</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>選擇付款方式</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>查看訂單資訊</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>580</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>790</y><w>700</w><h>490</h></coordinates><panel_attributes>文章系統
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>830</y><w>100</w><h>110</h></coordinates><panel_attributes>未註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>1030</y><w>80</w><h>110</h></coordinates><panel_attributes>註冊使用者</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>查看文章內容</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>變更文章分類</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>830</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>910</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>1200</y><w>120</w><h>40</h></coordinates><panel_attributes>發布文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>840</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1040</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>1039</y><w>120</w><h>40</h></coordinates><panel_attributes>收藏文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>930</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>1119</y><w>120</w><h>40</h></coordinates><panel_attributes>點讚文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>930</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1030</y><w>320</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1040</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>929</y><w>150</w><h>40</h></coordinates><panel_attributes>查看同分類的其他文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>910</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>869</y><w>120</w><h>40</h></coordinates><panel_attributes>查看文章圖片</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>880</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>1039</y><w>120</w><h>40</h></coordinates><panel_attributes>查看已收藏的文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1040</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>1039</y><w>120</w><h>40</h></coordinates><panel_attributes>移除收藏的文章</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1040</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>1120</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>1119</y><w>120</w><h>40</h></coordinates><panel_attributes>取消按讚</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>查看所有訂單</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>580</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;560;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>移除想去的活動</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>