@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './your-theme-file.less';


.container {
  width: 100%;
  display: flex;
  align-self: center;
  min-height: 100vh;
  margin:auto;
  max-width: 1200px;
}

.new-container {
  min-height: 100vh;
}

/* general */
body {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #FFFFFF;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.layout-header,
.layout-footer{
  padding: 0 15;
  height: auto;
  line-height: 1.6;
  background-color: #FFFFFF;
}

.layout-content {
  margin-top: 100px;
}

/* spinner */
.spinner-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.spinner {
  margin: 18vh 0;
}

/* Cart */
.cart-content{
  background-color: white;
  padding: 20px;
}

.cart-name{
  font-size: 1.1rem;
}

.product-qty{
  margin-top: 0.5rem;
}

.cart-modal-btn {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.7rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
}

.link{
  color:#424242;
}

.link:hover{
  color:#808080;
}

.link:active{
  color:#424242;
  opacity: 80%;
}

.cart-qty{
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.cart-image img{
  width: 4rem;
  flex: 1 1;
}

.cart-item-content {
  margin-left: 2rem;
  flex: 8 1;
}

.cart-price {
  font-size: 1rem;
  font-weight: bold;
  text-align: right;
}

.cart-item-delete {
  font-size: 1.2rem;
  opacity: 0.6;
  text-align: right;
  cursor: pointer;
}

.cart-total-price-wrap {display: flex; justify-content: space-between;}
.cart-total-price {
  font-weight: bold;
  text-align: right;
}

/* Slide */
.Slide{
  width: 100%;
  height: 435px;
  display: 'flex';
}

.content-slide{
  margin-top: 20px;
}

/*antd*/
.radio-style{
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.input-number{
  width:3.5rem;
}

/* activity Item */
.activity-header,
.activity-footer,
.activity-content{
  background-color: #827BCC;
}

.activityDetail-header,
.activityDetail-footer,
.activityDetail-content{
  background-color: #DDDBF1;
}

.activityItem-img{
  width: 100%;
  height: 31rem;
  object-fit: cover;
  object-position: top;
}

.activityItem-container {
  width: 100%;
  height: 26rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  position: relative; 
  background-color: #000;
}

.activityItem-mouseIn { 
  position: absolute; 
  top: 10rem;
  width: 100%;
}

.activityItem-text {
  color: white;
  display: flex;
  justify-content:center;
}

.ant-card-body{
  padding: 0;
}

.card {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.card-body {
  padding: 1rem;
}

.activity-info {
  padding: 1.2rem;
}

.activity-info--detail {
  font-family: 'Noto Serif TC', serif;
  font-weight: Bold;
  padding:  1.2rem;
  will-change: transform;
  border: 10px solid white;
  cursor: grab;
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.activity-category {
  color: #111828;
  opacity: 0.4;
  margin-bottom: 0.2rem;
}

.activity-name {
  color: #111828;
  margin-bottom: 0.5rem;
}

.activity-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.activity-link {
  text-decoration: none;
  align-self: center;
  color: #9014FF;
}

/* Breadcrumb */
.breadcrumb{
  margin-left: 30px;
  color: #f5f5f5;
}

.breadcrumb--1{
  margin-bottom: 30px;
  margin-top: 10px;
  color: #f5f5f5;
}

.breadcrumb-item{
  color:#f5f5f5;
}
.breadcrumb-item:hover{
  color:#C7C7C7;
}

/* Detail Page */
.activity-image {
  border-radius: 2%;
  width: 100%;
  will-change: transform;
  border: 10px solid white;
  cursor: grab;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.activity-name--large {
  display: flex;
  font-size: 1.5rem;
}

.activity-price--large {
  font-size: 1.5rem;
  font-weight: bold;
  color: #dd0000;
  background-color: #f5f5f5;
  padding:1rem;
}

.activity-price-wrap {
  display: flex;
  flex-direction: column;
}

.activity-item{
  color:rgb(66, 66, 66);
}

.notice{
  font-size: 0.8rem;
  opacity: 0.4;
  margin:0.3rem 0.5rem;
}

.qty-number {
  color: #000;
  background-color: #FFFFFF;
}

.select-style {
  font-size: 0.8rem;
}

.site-custom-tab-bar {
  z-index: 1;
  background: #fff;
}

.btn-toprefer {
  color: white;
  height: auto;
  font-size: 1.4rem;
  display:flex;
  justify-content:center;
  /* padding: 0.5rem 2rem; */
}

.btn-toprefer:hover{
  font-size: 1.6rem;
  color: white;
}

.btn-tocar {
  height: auto;
  font-size: 1rem;
  padding: 0.3rem 2rem;
}

/*Profile*/
.profile{
  background-color: #07BEB8;
}

/* Header */
.header {
  text-align: left;
  display: flex;
  align-items: center;
}

.header-slogan {
  width: 100%;
}

/*Nav-bar*/
.nav-bar {
  margin-left:40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  transition: opacity .25s linear;
  cursor: pointer; 
}

.nav-item-mobile{
  list-style:none;
  list-style-type: none; 
}

.nav-item:hover {
  color: #9014FF;
  font-weight: bold;
  opacity: 1;
  transform: scale(1.1);
}

.nav-item:active {
  transform: scale(1);
}

/* Hamburger Menu */
.menu-icon {
  display: inline-block;
  position: relative;
  margin-left: -4rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2rem;
  opacity: 0.7;
  left: 5rem;
  top: 2.5rem;
  transition: all .25s linear;
}

.menu-icon:hover {
  opacity: 1;
  cursor: pointer;
}

.nav-slogan{
  margin:1rem;
}

/* Place Order */
.placeOrder-header,
.placeOrder-content,
.placeOrder-footer{
  background-color:#C2D2C4;
}

/* shipping */
.shipping-header,
.shipping-footer,
.shipping-content{
  background-color: #E2AFA4;
}

.ship-content{
  display: flex;
  width: 70%;
  min-height: 100vh;
  margin:auto;
  max-width: 1200px;
  justify-content:center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.primary-btn{
  margin-top: 20px;
}

.shipping-form-item{
  display: flex;
  border-radius: 5px;
  // justify-content:center;
  // align-items: center;
  color: rgba(255,255,255,1);
}

.shipping-form{
  width: 60%;
  background-color: rgba(255,255,255,0.65);
  padding: 20px;
  border-radius: 15px;
  color:#424242;
  // justify-content:center;
  // align-items: center;
  
}

.shipping-title{
  font-size: 1.5em;
  color:#424242;
  margin-bottom: 15px;
  text-align:center;
}

.shipping-form-name{
  border-radius: 15px;
  width: 80%;
  display: flex;
  // justify-content:center;
}

.hr-shipping{
  border: 0.3px solid rgba(255,255,255,0.5);
  margin-bottom: 20px;
}

.shipping-botton{
  position: absolute;
left: 63%;
}

/*User Order*/
.userOrder-header,
.userOrder-footer,
.userOrder-content{
  background-color: #E1565F;
}

.userOrder-card{
  background-color: rgba(217,218,223,0.9);
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
}

.dot-rd{
  background-color: #EC695F;
}

.dot-y{
  background-color: #F4BF4F;
  position: relative;
}

.dot-g{
  background-color: #62C554;
  position: relative;
}

.hr{
  border: 0.5px solid gray;
}

.orderCard-title{
  position: sticky;
  top: 0px;
  left: 0px;
  margin-left: 5px;
  color: #263861;
}

.orderCard-image,
.orderCard-row{
  margin-left: 10px;
}

.orderCard-text{
  font-size: 0.9rem;
}

.orderCard-qty{
  font-size: 0.8rem;
}

.orderList-title{
  margin-left: 15px;
  color: #f0f0f0;
}

.orderCard-price{
  margin-right: 10px;
}

/*Order*/
.Order-header,
.Order-footer,
.Order-content{
  background-color: #859595;
}

.Order-card{
  background-color: #D9DADF;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.order-id{
  font-size: 1.3rem;
  margin-left: 100px;
  color: rgb(245, 245, 245);
  text-shadow: 0.1em 0.1em 0.2em rgb(51, 51, 51);
  font-weight:bold;
}

.order-title{
  position: sticky;
  top: 0px;
  left: 0px;
  margin-left: 5px;
  color: #424242;
}

.order-content{
  font-size: 1rem;
  margin-left: 5px;
}

/*Post*/
.postList-header,
.postList-footer,
.postList-container{
  background-color: #F8B93A;
}

::-webkit-scrollbar {
  width: 0px;
}

.postList-scroll {
  padding-top: 15px;
  display: flex;
  overflow-x: scroll;
  width: 100%;
  scroll-snap-type: x mandatory;
}

.postList-card {
  flex-shrink: 0;
  width: 130px;
  height: 130px;
  border-radius: 50px;
  margin:0 10px;
  object-fit: cover;
  object-position: top;
  background-color: #8A5E05;
  display: flex;
  justify-content: center;
  align-items: center;
}

.postList-card p{
  color:#fff;
  text-align: center;
}

.postList-content{
  max-width: 80%;
  margin:auto;
}

.postList-Top-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postList-Top h2{
  color: #fff;
  font-size: 1.5rem;
  margin-top: 10px;
}

.top3-card{
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border-radius: 30px;
}


.postList-topic{
  background-color: #F6AB13;
  padding: 0px 10px;
}

.postList-item{
  padding: 0px 10px;
}

.postList-topic p,
.postList-content h3,
.postList-content,
.postList-content h1,
.postList-container h1,
.postList-item p{
  color:#fff;
  font-weight: bold;
}

.postItem h3:hover,
.postItem p:hover{
  text-shadow: 2px 2px 0px #961FFF;
}

/*Post-Detail*/
.post-detail{
  background-color:#F87666;
}

.post-detail-content{
  width: 1150px;
  margin: auto;
  margin-top: 30px;
  font-weight: bold;
  color: #fff;
  line-height: 2.3;
}

.post-detail-article{
  color:white;
  font-weight: bold;
}

.post-detail-article--large{
  font-size: 2rem;
}

.post-image{
  width:300px;
  height: 300px;
  border-radius: 20px;
}

.post-detail-like{
  display: flex;
  height: 2.3rem;
  justify-content:space-between;
}

.post-detail-btn-area{
  display: flex;
  align-items: center;
}

.post-detail-btn{
  margin-left: 1rem;
}

.post-detail-right{
  background-color:rgba(255, 255, 255, 0.1);
}

.post-detail-link p{
  color: #fff;
  line-height:1;
}

.post-detail-link:hover{
  text-shadow: 3px 3px 5px #961FFF;
}

.post-detail-link--none{
  color: #fff;
  line-height:1;
}

.post-detail-link--none:hover{
  color: #c7c7c7;
}

/*Create-Post*/
.create-post{
  background-color: #095256;
}

.create-post-group{
  display: flex;
  justify-content: space-between;
}

.create-post-container{
  width: 1150px;
  margin: auto;
  margin-top: 30px;
  line-height: 2.3;
}

/*Favorite*/
.favorite{
  background-color: #07BEB8;
}

.favorite-container{
  width: 1150px;
  margin: auto;
  margin-top: 30px;
  line-height: 2.3;
}

.favorite-card {
  background-color: rgba(217,218,223,0.9);
  border: 2px solid white;
  border-radius: 10px;
  border-radius:20px;
  height: 13rem;
  width: 100%;
}

.favorite-group-large{
  height: 13rem;
  padding:0 20px;
  display: flex;
  align-items: center;
}

.favorite-group{
  display: flex;
}

.favorite-group p{
  line-height:34px;
  margin-left: 0.5rem;
}

.favorite-img{
  width: 30%;
  border-radius: 2%;
  object-fit: cover;
}

.favorite-group--content{
  margin-left: 2rem;
}

.favorite-group--content h1:hover{
  color:#fff;
  text-shadow: 0 0 5px #961fff;
}

.favorite-button{
  font-size: 1.1rem;
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

/* Preference */
.prefer-header,
.prefer-footer,
.prefer-content{
  background-color: #263861;
}

.nopreference{
  color:#424242;
  margin-top: 100px;
  text-align: center;
}

.prefer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: .1rem #c7c7c7 solid;
}

.prefer-image img{
  max-width: 4rem;
  max-height: 4rem;
  flex: 1 1;
}

.prefer-item-delete {
  color:#424242;
  font-size: 1.4rem;
  opacity: 0.6;
  text-align: right;
  cursor: pointer;
  margin-right: 35px;
  margin-bottom: 20px;
}

.prefer-name{
  color: #424242;
}

/*UserModal*/
.login-form__button{
  margin-right: 1rem;
}
.user-modal-form{
  text-align: center;
}

/* Footer */
.footer {
  width: 80%;
  margin-left: 10%;
  margin-top: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}

.footer-area{
  display: flex;
  flex-direction: column;
  align-self:flex-start;
  align-items: flex-start;
}

.footer-title{
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0.8;
}

.footer-item {
  font-size: 1rem;
  line-height: 2.5rem;
  opacity: 0.6;
}

.footer-item,
.footer-title{
  color: #f5f5f5;
}

.footer-icon{
  width:1rem;
  margin-right: 1rem;
}

.footer-item:hover {
  color: #c583ff;
  opacity: 0.8;
  transform: scale(1.05);
}

.footer-item:active {
  color: #ae52ff;
  transform: scale(1);
}

.statement{
  margin-top: 2rem;
  font-size: 0.8rem;
  color:#c7c7c7;
}




/* xs */
@media (min-width: 375px) { 
  .container {
    width: 340px;
  }
  .breadcrumb{
    margin-left: 0px;
  }
  .Slide{
    height: 150px;
  }
  .footer-title{
    font-size: 1rem;
  }
  .footer-item {
    font-size: 0.7rem;
    display: flex;
  }
  .header {
    margin:0.5rem 0;
  }
  .header-slogan {
    margin-top:0rem;
    width: 100%;
  }
  .footer-icon{
    width:1rem;
    height: 1rem;
    margin-top: 10px;
  }
  .content-activity{
    margin-left: 30px;
  }
  .nav-position{
    display: flex;
    justify-content: flex-end;
  }
  .shipping-botton{
    position: absolute;
    left: 25%;
  }
  .shipping-content{
    width: 100%;
    
  }
  .ship-content{
    margin-top:50px;
    width: 100%;
  }
  .postList-image{
    width: 250px;
    height: 250px;
    border-radius: 30px;
  }
} 

/* sm */
@media (min-width: 576px) { 
  .container {
    width: 540px;
  }
  .postList-Top{
    display: flex;
    justify-content: space-around;
    max-width:100%;
  }
  .postList-image{
    width: 150px;
    height: 150px;
  }
  .Slide{
    height: 210px;
  }
  .breadcrumb{
    margin-left: 0px;
  }
  .header {
    margin:1rem 0;
  }
  .header-slogan {
    margin-top:0rem;
    width: 80%;
  }
  .footer-title{
    font-size: 1.3rem;
  }
  .footer-item {
    font-size: 1rem;
    display: flex;
  }
} 

/* md */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .breadcrumb{
    margin-left: 0px;
  }
  .Slide{
    height: 300px;
  }
  .footer-title{
    font-size: 1.5rem;
  }
  .footer-item {
    font-size: 1.1rem;
    display: flex;
  }
  .content-activity{
    margin-left: 40px;
  }
  .nav-item{
    font-size: 0.8rem;
  }
  .new-header{
    padding:0 5rem;
  }
} 

@media (min-width: 769px){
  .show-mobile{
    display: none;
  }
}

/* lg */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .header-slogan {
    margin-top:0rem;
    margin-left: 50px;
    width: 100%;
  }
  .postList-image{
    width: 250px;
    height: 250px;
  }
  .Slide{
    height: 370px;
  }
  .new-header{
    padding:0 3rem;
  }
  .activity-image {
    width: 100%;
  }
  .nav-item{
    font-size: 1.1rem;
  }
} 

/* xl */
@media (min-width: 1200px) {
  .header-slogan {
    width: 65%;
    margin-left: 15%;
    margin-top:0rem;
  }
  .header{
    margin: 0.5rem 0;
  }
  .Slide{
    height: 435px;
  }
  .new-header{
    padding:0 12rem;
  }
} 

/* xxl */
@media (min-width: 1600px) {
  .Slide{
    height: 580px;
  }
  .nav-item {
    font-size: 1.4rem;
  }
  .nav-prefer{
    margin-top: 7px;
  }
  .new-header{
    padding:0 34rem;
  }
} 

@media (max-width: 768px) {
  .collapse-mobile {
    display: none;
  }
} 


