.ant-breadcrumb {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  line-height: 1.5715;
  list-style: none;
  // color: rgb(255, 255, 255);
  // text-shadow: 0.1em 0.1em 0.2em rgb(51, 51, 51);
  font-size: 14px;
}
.ant-breadcrumb .anticon {
  font-size: 14px;
}
.ant-breadcrumb a {
  color: rgba(245, 245, 245, 0.85);
  text-shadow: 0.1em 0.1em 0.2em rgb(105, 105, 105);
  transition: color 0.3s;
}
.ant-breadcrumb a:hover {
  color: rgb(201, 134, 255);
  text-shadow: none;
}
.ant-breadcrumb > span:last-child {
  color: rgb(255, 255, 255);
  text-shadow: 0.1em 0.1em 0.2em rgb(51, 51, 51);
}
.ant-breadcrumb > span:last-child a {
  color: rgb(255, 255, 255);
  text-shadow: 0.1em 0.1em 0.2em rgb(54, 54, 54);
}
.ant-breadcrumb > span:last-child a:hover{
  color: rgb(201, 134, 255);
  text-shadow: none;
}
.ant-breadcrumb > span:last-child .ant-breadcrumb-separator {
  display: none;
}
.ant-breadcrumb-separator {
  margin: 0 8px;
  color: rgb(245, 245, 245);
  text-shadow: 0.1em 0.1em 0.2em rgb(51, 51, 51);
}
.ant-breadcrumb-rtl::before {
  display: none;
  content: '';
}
  .ant-input-textarea-show-count::after {
    float: right;
    color: rgba(255, 255, 255, 0.45);
    white-space: nowrap;
    content: attr(data-count);
    pointer-events: none;
  }
  .ant-avatar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    border: 1px solid white;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    background: #ccc;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
  }
  .ant-modal-content {
    overflow: auto;
    border-radius: 15px;
  }
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0px solid #f0f0f0;
  padding:0;
}
.ant-drawer-body {
  flex-grow: 1;
  padding: 0px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}